power1.modbus.slaveaddress = 1

###
# Registervariablen
# Format:		<gruppe>.<variable>.<argumente>
###

power1.reg.l1_watt.address = 0x000C
power1.reg.l1_watt.numberofpoints = 0x0002
power1.reg.l1_watt.function = analog.read-input-register
power1.reg.l1_watt.type = float32bit
power1.reg.l1_watt.knx.dpt = 13.010
power1.reg.l1_watt.knx.ga = 0/1/1
power1.reg.l1_watt.knx.sendcyclic = -1

power1.reg.l2_watt.address = 0x000E
power1.reg.l2_watt.numberofpoints = 0x0002
power1.reg.l2_watt.function = analog.read-input-register
power1.reg.l2_watt.type = float32bit
power1.reg.l2_watt.knx.dpt = 13.010
power1.reg.l2_watt.knx.ga = 0/1/2
power1.reg.l2_watt.knx.sendcyclic = -1

power1.reg.l3_watt.address = 0x0010
power1.reg.l3_watt.numberofpoints = 0x0002
power1.reg.l3_watt.function = analog.read-input-register
power1.reg.l3_watt.type = float32bit
power1.reg.l3_watt.knx.dpt = 13.010
power1.reg.l3_watt.knx.ga = 0/1/3
power1.reg.l3_watt.knx.sendcyclic = -1
