power2.modbus.slaveaddress = 2

###
# Registervariablen
# Format:		<gruppe>.<variable>.<argumente>
###

power2.reg.l1_watt.address = 0x000C
power2.reg.l1_watt.numberofpoints = 0x0002
power2.reg.l1_watt.function = analog.read-input-register
power2.reg.l1_watt.type = float32bit
power2.reg.l1_watt.knx.dpt = 13.010
power2.reg.l1_watt.knx.ga = 0/1/10
power2.reg.l1_watt.knx.sendcyclic = -1

power2.reg.l2_watt.address = 0x000E
power2.reg.l2_watt.numberofpoints = 0x0002
power2.reg.l2_watt.function = analog.read-input-register
power2.reg.l2_watt.type = float32bit
power2.reg.l2_watt.knx.dpt = 13.010
power2.reg.l2_watt.knx.ga = 0/1/11
power2.reg.l2_watt.knx.sendcyclic = -1

power2.reg.l3_watt.address = 0x0010
power2.reg.l3_watt.numberofpoints = 0x0002
power2.reg.l3_watt.function = analog.read-input-register
power2.reg.l3_watt.type = float32bit
power2.reg.l3_watt.knx.dpt = 13.010
power2.reg.l3_watt.knx.ga = 0/1/12
power2.reg.l3_watt.knx.sendcyclic = -1
