# http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b.pdf

knx.individualadress = 1.0.20

modbus.tcp.host = 192.168.200.109
modbus.tcp.port = 8899
modbus.tcp.sockettimeout = 0
modbus.slaveaddress = 1

########################################
# Funktionscodes
functioncode.digital.read-coils = 0x01
functioncode.digital.read-discrete-inputs = 0x02
functioncode.analog.read-holding-register = 0x03
functioncode.analog.read-input-register = 0x04
functioncode.digital.write-single-coil = 0x05
functioncode.analog.write-single-register = 0x06

###
# Registervariablen
# Format:		<gruppe>.<variable>.<argumente>
###

power.l1_watt.address = 0x000C
power.l1_watt.numberofpoints = 0x0002
power.l1_watt.function = analog.read-input-register
power.l1_watt.type = float32bit
power.l1_watt.knx.dpt = 13.010
power.l1_watt.knx.ga = 0/1/1
power.l1_watt.knx.sendcyclic = -1

power.l2_watt.address = 0x000E
power.l2_watt.numberofpoints = 0x0002
power.l2_watt.function = analog.read-input-register
power.l2_watt.type = float32bit
power.l2_watt.knx.dpt = 13.010
power.l2_watt.knx.ga = 0/1/2
power.l2_watt.knx.sendcyclic = -1

power.l3_watt.address = 0x0010
power.l3_watt.numberofpoints = 0x0002
power.l3_watt.function = analog.read-input-register
power.l3_watt.type = float32bit
power.l3_watt.knx.dpt = 13.010
power.l3_watt.knx.ga = 0/1/3
power.l3_watt.knx.sendcyclic = -1
