# http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b.pdf

knx.individualadress = 1.0.20

modbus.tcp.host = 192.168.200.109
modbus.tcp.port = 8899
modbus.tcp.sockettimeout = 0

########################################
# Funktionscodes
functioncode.digital.read-coils = 0x01
functioncode.digital.read-discrete-inputs = 0x02
functioncode.analog.read-holding-register = 0x03
functioncode.analog.read-input-register = 0x04
functioncode.digital.write-single-coil = 0x05
functioncode.analog.write-single-register = 0x06
