# Modbus2KNX

./: .gitignore  logging.properties  logging.properties~  nbactions.xml  pom.xml  run.sh  run_sdm630.sh
DimplexWPM_Firmware_L/: configdata.properties  configdata_backup.properties
SDM630/: .#configdata.properties  config2.properties  configdata.properties  configdata_1.properties  main.properties
WPM Firmware L/: DEADJOE  configdata.properties
src/main/java/de/root1/modbus2knx/: CoilReg.java  Datapoint.java  DumpRegister.java  KnxData.java  Modbus2Knx.java  ReadWrite.java  Type.java  WatchContainer.java
src/main/java/de/root1/modbus2knx/data/: Functions.java
src/main/java/de/root1/modbus2knx/modbus/: CRC16Modbus.java  ModbusConnection.java  ModbusException.java  ModbusRequest.java  ModbusResponse.java  ModbusTelegram.java
src/main/java/de/root1/utils/: ConsoleLogFormatter.java
src/main/resources/: logback.xml
