.level = INFO
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern = modbus2knx.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = de.root1.utils.ConsoleLogFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = de.root1.utils.ConsoleLogFormatter

de.root1.level = ALL
de.root1.modbus2knx.WatchContainer.level = ALL

