.level = INFO
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern = modbus2knx.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = de.root1.utils.ConsoleLogFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = de.root1.utils.ConsoleLogFormatter

de.root1.level = ALL
