# http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b.pdf

knx.individualadress = 1.0.19

modbus.tcp.host = hs4
modbus.tcp.port = 4002
modbus.tcp.sockettimeout = 0

########################################
# Funktionscodes
functioncode.digital.read-coils = 1
functioncode.digital.read-discrete-inputs = 2
functioncode.analog.read-holding-register = 3
functioncode.analog.read-input-register = 4
functioncode.digital.write-single-coil = 5
functioncode.analog.write-single-register = 6

###
# Registervariablen
# Format:		<gruppe>.<variable>.<argumente>
###

########################################
# Betriebsdaten
operationdata.modbus.slaveaddress = 1
# Aussentemperatur (R1) 	1 	27 	Float 16 bit 	OUT 	Register 	None 		9.001 	signed 16 bit 	R 	\u00b0C
operationdata.reg.outsidetemperatur.address = 1    
operationdata.reg.outsidetemperatur.numberofpoints = 1    
operationdata.reg.outsidetemperatur.type = float16bit
operationdata.reg.outsidetemperatur.knx.dpt = 9
# comma separated GAs
operationdata.reg.outsidetemperatur.knx.ga = 3/7/1
# 1..n = sendcyclic in sec, 0 = off, -1 = send on update
operationdata.reg.outsidetemperatur.knx.sendcyclic = 60000

#R\u00fccklauftemperatur (R2) 	2 	29 	Float 16 bit 	OUT 	Register 	None 		9.001 	signed 16 bit 	R 	\u00b0C	
operationdata.reg.returntemperature.address = 2	
operationdata.reg.returntemperature.type = float16bit
operationdata.reg.returntemperature.numberofpoints = 1
operationdata.reg.returntemperature.knx.dpt = 9
operationdata.reg.returntemperature.knx.ga = 3/7/2
operationdata.reg.returntemperature.knx.sendcyclic = 60000

#Warmwassertemperatur (R3) 	3 	30 	Float 16 bit 	OUT 	Register 	None 		9.001 	signed 16 bit 	R 	\u00b0C
operationdata.reg.hotwatertemperature.address = 3	
operationdata.reg.hotwatertemperature.type = float16bit
operationdata.reg.hotwatertemperature.numberofpoints = 1
operationdata.reg.hotwatertemperature.knx.dpt = 9
operationdata.reg.hotwatertemperature.knx.ga = 3/7/3 
operationdata.reg.hotwatertemperature.knx.sendcyclic = 60000

#Vorlauftemperatur (R9) 	5 	31 	Float 16 bit 	OUT 	Register 	None 		9.001 	signed 16 bit 	R 	\u00b0C
operationdata.reg.flowtemperature.address = 5	
operationdata.reg.flowtemperature.type = float16bit
operationdata.reg.flowtemperature.numberofpoints = 1
operationdata.reg.flowtemperature.knx.dpt = 9
operationdata.reg.flowtemperature.knx.ga = 3/7/4 
operationdata.reg.flowtemperature.knx.sendcyclic = 60000 
    
#W\u00e4rmequelleneintritt* 	6 	- 	Float 16 bit 	OUT 	Register 	None 		9.001 	signed 16 bit 	R 	\u00b0C
operationdata.reg.heatsourcein.address = 6	
operationdata.reg.heatsourcein.type = float16bit
operationdata.reg.heatsourcein.numberofpoints = 1
operationdata.reg.heatsourcein.knx.dpt = 9
operationdata.reg.heatsourcein.knx.ga = 3/7/5
operationdata.reg.heatsourcein.knx.sendcyclic = 60000

#W\u00e4rmequellenaustritt (R6) 	7 	41 	Float 16 bit 	OUT 	Register 	None 		9.001 	signed 16 bit 	R 	\u00b0C
operationdata.reg.heatsourceout.address = 7	
operationdata.reg.heatsourceout.type = float16bit
operationdata.reg.heatsourceout.numberofpoints = 1
operationdata.reg.heatsourceout.knx.dpt = 9
operationdata.reg.heatsourceout.knx.ga = 3/7/6
operationdata.reg.heatsourceout.knx.sendcyclic = 60000
    

########################################
# Historie
history.modbus.slaveaddress = 1
#Verdichter 1	72	64	unsigned 16 bit	OUT	Register	None		7.007	R	h
history.reg.compressor.address = 72
history.reg.compressor.type = unsigned16bit
history.reg.compressor.numberofpoints = 1
history.reg.compressor.knx.dpt = 7.007
history.reg.compressor.knx.ga = 3/7/10
history.reg.compressor.knx.sendcyclic = -1 

#Prim\u00e4rpumpe / Ventilator (M11)	74	66	unsigned 16 bit	OUT	Register	None		7.007	R	h
history.reg.primarypump.address = 74
history.reg.primarypump.type = unsigned16bit
history.reg.primarypump.numberofpoints = 1
history.reg.primarypump.knx.dpt = 7.007
history.reg.primarypump.knx.ga = 3/7/11
history.reg.primarypump.knx.sendcyclic = -1 

#2.W\u00e4rmeerzeuger (E10)	75	67	unsigned 16 bit	OUT	Register	None		7.007	R	h
history.reg.2ndheatgenerator.address = 75
history.reg.2ndheatgenerator.type = unsigned16bit
history.reg.2ndheatgenerator.numberofpoints = 1
history.reg.2ndheatgenerator.knx.dpt = 7.007
history.reg.2ndheatgenerator.knx.ga = 3/7/12
history.reg.2ndheatgenerator.knx.sendcyclic = -1 

#Heizungspumpe (M13)	76	68	unsigned 16 bit	OUT	Register	None		7.007	R	h
history.reg.heatingpump.address = 76
history.reg.heatingpump.type = unsigned16bit
history.reg.heatingpump.numberofpoints = 1
history.reg.heatingpump.knx.dpt = 7.007
history.reg.heatingpump.knx.ga = 3/7/13
history.reg.heatingpump.knx.sendcyclic = -1 

#Warmwasserpumpe (M18)	77	69	unsigned 16 bit	OUT	Register	None		7.007	R	h
history.reg.hotwaterpump.address = 77
history.reg.hotwaterpump.type = unsigned16bit
history.reg.hotwaterpump.numberofpoints = 1
history.reg.hotwaterpump.knx.dpt = 7.007
history.reg.hotwaterpump.knx.ga = 3/7/14
history.reg.hotwaterpump.knx.sendcyclic = -1 

#Flanschheizung (E9)	78	70	unsigned 16 bit	OUT	Register	None		7.007	R	h
history.reg.flangeheating.address = 78
history.reg.flangeheating.type = unsigned16bit
history.reg.flangeheating.numberofpoints = 1
history.reg.flangeheating.knx.dpt = 7.007
history.reg.flangeheating.knx.ga = 3/7/15
history.reg.flangeheating.knx.sendcyclic = -1 

#Zusatzumw\u00e4lzpumpe (M16)
history.reg.extrapump.address = 71
history.reg.extrapump.type = unsigned16bit
history.reg.extrapump.numberofpoints = 1
history.reg.extrapump.knx.dpt = 7.007
history.reg.extrapump.knx.ga = 3/7/24
history.reg.extrapump.knx.sendcyclic = -1


#W\u00e4rmemenge* Heizen 1-4	223	5096	228	5101	unsigned 16 bit	OUT	Register	None		7.007	R	kWh
#W\u00e4rmemenge* Heizen 5-8	224	5097	229	5102	unsigned 16 bit	OUT	Register	None		7.007	R	kWh
#W\u00e4rmemenge* Heizen 9-12	225	5098	230	5103	unsigned 16 bit	OUT	Register	None		7.007	R	kWh
history.reg.heatquantityheating1_4.address = 223
history.reg.heatquantityheating1_4.type = unsigned16bit
history.reg.heatquantityheating1_4.numberofpoints = 1
history.reg.heatquantityheating1_4.knx.dpt = 7.007
history.reg.heatquantityheating1_4.knx.ga = 3/7/16
history.reg.heatquantityheating1_4.knx.sendcyclic = -1 
history.reg.heatquantityheating5_8.address = 224
history.reg.heatquantityheating5_8.type = unsigned16bit
history.reg.heatquantityheating5_8.numberofpoints = 1
history.reg.heatquantityheating5_8.knx.dpt = 7.007
history.reg.heatquantityheating5_8.knx.ga = 3/7/17
history.reg.heatquantityheating5_8.knx.sendcyclic = -1 
history.reg.heatquantityheating9_12.address = 225
history.reg.heatquantityheating9_12.type = unsigned16bit
history.reg.heatquantityheating9_12.numberofpoints = 1
history.reg.heatquantityheating9_12.knx.dpt = 7.007
history.reg.heatquantityheating9_12.knx.ga = 3/7/18
history.reg.heatquantityheating9_12.knx.sendcyclic = -1 

history.reg.heatquantityheating.type = special_6byteintegerstringconcat
history.reg.heatquantityheating.stringconcat = history.reg.heatquantityheating9_12+history.reg.heatquantityheating5_8+history.reg.heatquantityheating1_4
history.reg.heatquantityheating.knx.dpt = 16.001
history.reg.heatquantityheating.knx.ga = 3/7/22
history.reg.heatquantityheating.knx.sendcyclic = 0


#W\u00e4rmemenge* Warmwasser 1-4	226	5099	231	5104	unsigned 16 bit	OUT	Register	None		7.007	R	kWh
#W\u00e4rmemenge* Warmwasser 5-8	227	5100	232	5105	unsigned 16 bit	OUT	Register	None		7.007	R	kWh
#W\u00e4rmemenge* Warmwasser 9-12	228	5101	233	5106	unsigned 16 bit	OUT	Register	None		7.007	R	kWh
history.reg.heatquantityhotwater1_4.address = 226
history.reg.heatquantityhotwater1_4.type = unsigned16bit
history.reg.heatquantityhotwater1_4.numberofpoints = 1
history.reg.heatquantityhotwater1_4.knx.dpt = 7.007
history.reg.heatquantityhotwater1_4.knx.ga = 3/7/19
history.reg.heatquantityhotwater1_4.knx.sendcyclic = -1 
history.reg.heatquantityhotwater5_8.address = 227
history.reg.heatquantityhotwater5_8.type = unsigned16bit
history.reg.heatquantityhotwater5_8.numberofpoints = 1
history.reg.heatquantityhotwater5_8.knx.dpt = 7.007
history.reg.heatquantityhotwater5_8.knx.ga = 3/7/20
history.reg.heatquantityhotwater5_8.knx.sendcyclic = -1 
history.reg.heatquantityhotwater9_12.address = 228
history.reg.heatquantityhotwater9_12.type = unsigned16bit
history.reg.heatquantityhotwater9_12.numberofpoints = 1
history.reg.heatquantityhotwater9_12.knx.dpt = 7.007
history.reg.heatquantityhotwater9_12.knx.ga = 3/7/21
history.reg.heatquantityhotwater9_12.knx.sendcyclic = -1 

history.reg.heatquantityhotwater.type = special_6byteintegerstringconcat
history.reg.heatquantityhotwater.stringconcat = history.reg.heatquantityhotwater9_12+history.reg.heatquantityhotwater5_8+history.reg.heatquantityhotwater1_4
history.reg.heatquantityhotwater.knx.dpt = 16.001
history.reg.heatquantityhotwater.knx.ga = 3/7/23
history.reg.heatquantityhotwater.knx.sendcyclic = 0

########################################
# Displayanzeigen
# 0 = Aus
# 1 = Aus
# 2 = Heizen
# 3 = Schwimmbad
# 4 = Warmwasser
# 5 = K\u00fchlen
# 6 = 
# 7 = 
# 8 = 
# 9 = 
# 10 = Abtauen
# 24 = Verz\u00f6gerung Betriebsmodusumschaltung
# 30 = Sperre 
#Statusmeldungen	103	43	14	unsigned 16 bit	OUT	Register	None		7.001	R	0	30
display.modbus.slaveaddress = 1
display.reg.statusmessage.address = 103
display.reg.statusmessage.type = unsigned16bit
display.reg.statusmessage.numberofpoints = 1
display.reg.statusmessage.knx.dpt = 7.007
display.reg.statusmessage.knx.ga = 3/7/40
display.reg.statusmessage.knx.sendcyclic = -1 
#W\u00e4rmepumpe Sperre	104	59	94	unsigned 16 bit	OUT	Register	None		7.001	R	1	42
display.reg.heatpumplock.address = 104
display.reg.heatpumplock.type = unsigned16bit
display.reg.heatpumplock.numberofpoints = 1
display.reg.heatpumplock.knx.dpt = 7.007
display.reg.heatpumplock.knx.ga = 3/7/41
display.reg.heatpumplock.knx.sendcyclic = -1 
#St\u00f6rmeldungen	105	42	13	unsigned 16 bit	OUT	Register	None		7.001	R	1	31
display.reg.alertmessage.address = 105
display.reg.alertmessage.type = unsigned16bit
display.reg.alertmessage.numberofpoints = 1
display.reg.alertmessage.knx.dpt = 7.007
display.reg.alertmessage.knx.ga = 3/7/42
display.reg.alertmessage.knx.sendcyclic = -1 

########################################
# Datenpunkte Eing\u00e4nge
#Warmwasser Thermostat (ID1)	3	57	Boolean	OUT	Coil	None		1.001	R
input.modbus.slaveaddress = 1
input.reg.hotwaterthermostat.address = 3
input.reg.hotwaterthermostat.type = bool
input.reg.hotwaterthermostat.function = digital.read-coils
input.reg.hotwaterthermostat.numberofpoints = 1
input.reg.hotwaterthermostat.knx.dpt = 1
input.reg.hotwaterthermostat.knx.ga = 3/7/50
input.reg.hotwaterthermostat.knx.sendcyclic = -1 
#EVU Sperre (ID3)	5	56	Boolean	OUT	Coil	None		1.001	R
# EVU = Energieversorgungsunternehmen
# ESC = Energy Supply Company
input.reg.esclock.address = 4
input.reg.esclock.type = bool
input.reg.esclock.function = digital.read-coils
input.reg.esclock.numberofpoints = 1
input.reg.esclock.knx.dpt = 1
input.reg.esclock.knx.ga = 3/7/51
input.reg.esclock.knx.sendcyclic = -1 


########################################
# Datenpunkte Ausg\u00e4nge
#Verdichter 1	41	80	Boolean	OUT	Coil	None		1.001	R
output.modbus.slaveaddress = 1
output.reg.compressor.address = 41
output.reg.compressor.type = bool
output.reg.compressor.function = digital.read-coils
output.reg.compressor.numberofpoints = 1
output.reg.compressor.knx.dpt = 1
output.reg.compressor.knx.ga = 3/7/60
output.reg.compressor.knx.sendcyclic = 60000 
#Prim\u00e4rpumpe (M11) / Ventilator (M2)	43	82	Boolean	OUT	Coil	None		1.001	R
output.reg.primarypump.address = 43
output.reg.primarypump.type = bool
output.reg.primarypump.function = digital.read-coils
output.reg.primarypump.numberofpoints = 1
output.reg.primarypump.knx.dpt = 1
output.reg.primarypump.knx.ga = 3/7/61
output.reg.primarypump.knx.sendcyclic = 60000 
#2.W\u00e4rmeerzeuger (E10)	44	83	Boolean	OUT	Coil	None		1.001	R
output.reg.2ndheatgenerator.address = 44
output.reg.2ndheatgenerator.type = bool
output.reg.2ndheatgenerator.function = digital.read-coils
output.reg.2ndheatgenerator.numberofpoints = 1
output.reg.2ndheatgenerator.knx.dpt = 1
output.reg.2ndheatgenerator.knx.ga = 3/7/62
output.reg.2ndheatgenerator.knx.sendcyclic = -1 
#Heizungspumpe (M13)	45	84	Boolean	OUT	Coil	None		1.001	R
output.reg.heatingpump.address = 45
output.reg.heatingpump.type = bool
output.reg.heatingpump.function = digital.read-coils
output.reg.heatingpump.numberofpoints = 1
output.reg.heatingpump.knx.dpt = 1
output.reg.heatingpump.knx.ga = 3/7/63
output.reg.heatingpump.knx.sendcyclic = 60000 
#Warmwasserpumpe (M18)	46	85	Boolean	OUT	Coil	None		1.001	R
output.reg.hotwaterpump.address = 46
output.reg.hotwaterpump.type = bool
output.reg.hotwaterpump.function = digital.read-coils
output.reg.hotwaterpump.numberofpoints = 1
output.reg.hotwaterpump.knx.dpt = 1
output.reg.hotwaterpump.knx.ga = 3/7/64
output.reg.hotwaterpump.knx.sendcyclic = 60000 
#Zusatzumw\u00e4lzpumpe (M16)	49	88	Boolean	OUT	Coil	None		1.001	R
output.reg.extracirculatingpump.address = 49
output.reg.extracirculatingpump.type = bool
output.reg.extracirculatingpump.function = digital.read-coils
output.reg.extracirculatingpump.numberofpoints = 1
output.reg.extracirculatingpump.knx.dpt = 1
output.reg.extracirculatingpump.knx.ga = 3/7/65
output.reg.extracirculatingpump.knx.sendcyclic = -1 
#Flanschheizung (E9)	50	89	Boolean	OUT	Coil	None		1.001	R
output.reg.flangeheating.address = 50
output.reg.flangeheating.type = bool
output.reg.flangeheating.function = digital.read-coils
output.reg.flangeheating.numberofpoints = 1
output.reg.flangeheating.knx.dpt = 1
output.reg.flangeheating.knx.ga = 3/7/66
output.reg.flangeheating.knx.sendcyclic = -1 
#Sammelst\u00f6rmeldung (H5)	57	-	Boolean	OUT	Coil	None		1.001	R
output.reg.collectivealarms.address = 57
output.reg.collectivealarms.type = bool
output.reg.collectivealarms.function = digital.read-coils
output.reg.collectivealarms.numberofpoints = 1
output.reg.collectivealarms.knx.dpt = 1
output.reg.collectivealarms.knx.ga = 3/7/67
output.reg.collectivealarms.knx.sendcyclic = -1 
