# http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b.pdf

knx.individualadress = 1.0.19

modbus.tcp.host = hs4
modbus.tcp.port = 4002
modbus.tcp.sockettimeout = 0
modbus.slaveaddress = 1

########################################
# Funktionscodes
functioncode.digital.read-coils = 1
functioncode.digital.read-discrete-inputs = 2
functioncode.analog.read-holding-register = 3
functioncode.analog.read-input-register = 4
functioncode.digital.write-single-coil = 5
functioncode.analog.write-single-register = 6

###
# Registervariablen
# Format:		<gruppe>.<variable>.<argumente>
###

########################################
# Betriebsdaten

# Aussentemperatur (R1) 	1 	27 	Float 16 bit 	OUT 	Register 	None 		9.001 	signed 16 bit 	R 	\u00b0C
operationdata.outsidetemperatur.address = 1    
operationdata.outsidetemperatur.numberofinputs = 1    
operationdata.outsidetemperatur.type = float16bit
operationdata.outsidetemperatur.knx.dpt = 9
# comma separated GAs
operationdata.outsidetemperatur.knx.ga = 3/7/1
# 1..n = sendcyclic in sec, 0 = off, -1 = send on update
operationdata.outsidetemperatur.knx.sendcyclic = 60000

#R\u00fccklauftemperatur (R2) 	2 	29 	Float 16 bit 	OUT 	Register 	None 		9.001 	signed 16 bit 	R 	\u00b0C	
operationdata.returntemperature.address = 2	
operationdata.returntemperature.type = float16bit
operationdata.returntemperature.numberofinputs = 1
operationdata.returntemperature.knx.dpt = 9
operationdata.returntemperature.knx.ga = 3/7/2
operationdata.returntemperature.knx.sendcyclic = 60000

#Warmwassertemperatur (R3) 	3 	30 	Float 16 bit 	OUT 	Register 	None 		9.001 	signed 16 bit 	R 	\u00b0C
operationdata.hotwatertemperature.address = 3	
operationdata.hotwatertemperature.type = float16bit
operationdata.hotwatertemperature.numberofinputs = 1
operationdata.hotwatertemperature.knx.dpt = 9
operationdata.hotwatertemperature.knx.ga = 3/7/3 
operationdata.hotwatertemperature.knx.sendcyclic = 60000

#Vorlauftemperatur (R9) 	5 	31 	Float 16 bit 	OUT 	Register 	None 		9.001 	signed 16 bit 	R 	\u00b0C
operationdata.flowtemperature.address = 5	
operationdata.flowtemperature.type = float16bit
operationdata.flowtemperature.numberofinputs = 1
operationdata.flowtemperature.knx.dpt = 9
operationdata.flowtemperature.knx.ga = 3/7/4 
operationdata.flowtemperature.knx.sendcyclic = 60000 
    
#W\u00e4rmequelleneintritt* 	6 	- 	Float 16 bit 	OUT 	Register 	None 		9.001 	signed 16 bit 	R 	\u00b0C
operationdata.heatsourcein.address = 6	
operationdata.heatsourcein.type = float16bit
operationdata.heatsourcein.numberofinputs = 1
operationdata.heatsourcein.knx.dpt = 9
operationdata.heatsourcein.knx.ga = 3/7/5
operationdata.heatsourcein.knx.sendcyclic = 60000

#W\u00e4rmequellenaustritt (R6) 	7 	41 	Float 16 bit 	OUT 	Register 	None 		9.001 	signed 16 bit 	R 	\u00b0C
operationdata.heatsourceout.address = 7	
operationdata.heatsourceout.type = float16bit
operationdata.heatsourceout.numberofinputs = 1
operationdata.heatsourceout.knx.dpt = 9
operationdata.heatsourceout.knx.ga = 3/7/6
operationdata.heatsourceout.knx.sendcyclic = 60000
    

########################################
# Historie

#Verdichter 1	72	64	unsigned 16 bit	OUT	Register	None		7.007	R	h
history.compressor.address = 72
history.compressor.type = unsigned16bit
history.compressor.numberofinputs = 1
history.compressor.knx.dpt = 7.007
history.compressor.knx.ga = 3/7/10
history.compressor.knx.sendcyclic = -1 

#Prim\u00e4rpumpe / Ventilator (M11)	74	66	unsigned 16 bit	OUT	Register	None		7.007	R	h
history.primarypump.address = 74
history.primarypump.type = unsigned16bit
history.primarypump.numberofinputs = 1
history.primarypump.knx.dpt = 7.007
history.primarypump.knx.ga = 3/7/11
history.primarypump.knx.sendcyclic = -1 

#2.W\u00e4rmeerzeuger (E10)	75	67	unsigned 16 bit	OUT	Register	None		7.007	R	h
history.2ndheatgenerator.address = 75
history.2ndheatgenerator.type = unsigned16bit
history.2ndheatgenerator.numberofinputs = 1
history.2ndheatgenerator.knx.dpt = 7.007
history.2ndheatgenerator.knx.ga = 3/7/12
history.2ndheatgenerator.knx.sendcyclic = -1 

#Heizungspumpe (M13)	76	68	unsigned 16 bit	OUT	Register	None		7.007	R	h
history.heatingpump.address = 76
history.heatingpump.type = unsigned16bit
history.heatingpump.numberofinputs = 1
history.heatingpump.knx.dpt = 7.007
history.heatingpump.knx.ga = 3/7/13
history.heatingpump.knx.sendcyclic = -1 

#Warmwasserpumpe (M18)	77	69	unsigned 16 bit	OUT	Register	None		7.007	R	h
history.hotwaterpump.address = 77
history.hotwaterpump.type = unsigned16bit
history.hotwaterpump.numberofinputs = 1
history.hotwaterpump.knx.dpt = 7.007
history.hotwaterpump.knx.ga = 3/7/14
history.hotwaterpump.knx.sendcyclic = -1 

#Flanschheizung (E9)	78	70	unsigned 16 bit	OUT	Register	None		7.007	R	h
history.flangeheating.address = 78
history.flangeheating.type = unsigned16bit
history.flangeheating.numberofinputs = 1
history.flangeheating.knx.dpt = 7.007
history.flangeheating.knx.ga = 3/7/15
history.flangeheating.knx.sendcyclic = -1 

#Zusatzumw\u00e4lzpumpe (M16)
history.extrapump.address = 71
history.extrapump.type = unsigned16bit
history.extrapump.numberofinputs = 1
history.extrapump.knx.dpt = 7.007
history.extrapump.knx.ga = 3/7/24
history.extrapump.knx.sendcyclic = -1


#W\u00e4rmemenge* Heizen 1-4	223	5096	228	5101	unsigned 16 bit	OUT	Register	None		7.007	R	kWh
#W\u00e4rmemenge* Heizen 5-8	224	5097	229	5102	unsigned 16 bit	OUT	Register	None		7.007	R	kWh
#W\u00e4rmemenge* Heizen 9-12	225	5098	230	5103	unsigned 16 bit	OUT	Register	None		7.007	R	kWh
history.heatquantityheating1_4.address = 223
history.heatquantityheating1_4.type = unsigned16bit
history.heatquantityheating1_4.numberofinputs = 1
history.heatquantityheating1_4.knx.dpt = 7.007
history.heatquantityheating1_4.knx.ga = 3/7/16
history.heatquantityheating1_4.knx.sendcyclic = -1 
history.heatquantityheating5_8.address = 224
history.heatquantityheating5_8.type = unsigned16bit
history.heatquantityheating5_8.numberofinputs = 1
history.heatquantityheating5_8.knx.dpt = 7.007
history.heatquantityheating5_8.knx.ga = 3/7/17
history.heatquantityheating5_8.knx.sendcyclic = -1 
history.heatquantityheating9_12.address = 225
history.heatquantityheating9_12.type = unsigned16bit
history.heatquantityheating9_12.numberofinputs = 1
history.heatquantityheating9_12.knx.dpt = 7.007
history.heatquantityheating9_12.knx.ga = 3/7/18
history.heatquantityheating9_12.knx.sendcyclic = -1 

history.heatquantityheating.type = special_6byteintegerstringconcat
history.heatquantityheating.stringconcat = history.heatquantityheating9_12+history.heatquantityheating5_8+history.heatquantityheating1_4
history.heatquantityheating.knx.dpt = 16.001
history.heatquantityheating.knx.ga = 3/7/22
history.heatquantityheating.knx.sendcyclic = 0


#W\u00e4rmemenge* Warmwasser 1-4	226	5099	231	5104	unsigned 16 bit	OUT	Register	None		7.007	R	kWh
#W\u00e4rmemenge* Warmwasser 5-8	227	5100	232	5105	unsigned 16 bit	OUT	Register	None		7.007	R	kWh
#W\u00e4rmemenge* Warmwasser 9-12	228	5101	233	5106	unsigned 16 bit	OUT	Register	None		7.007	R	kWh
history.heatquantityhotwater1_4.address = 226
history.heatquantityhotwater1_4.type = unsigned16bit
history.heatquantityhotwater1_4.numberofinputs = 1
history.heatquantityhotwater1_4.knx.dpt = 7.007
history.heatquantityhotwater1_4.knx.ga = 3/7/19
history.heatquantityhotwater1_4.knx.sendcyclic = -1 
history.heatquantityhotwater5_8.address = 227
history.heatquantityhotwater5_8.type = unsigned16bit
history.heatquantityhotwater5_8.numberofinputs = 1
history.heatquantityhotwater5_8.knx.dpt = 7.007
history.heatquantityhotwater5_8.knx.ga = 3/7/20
history.heatquantityhotwater5_8.knx.sendcyclic = -1 
history.heatquantityhotwater9_12.address = 228
history.heatquantityhotwater9_12.type = unsigned16bit
history.heatquantityhotwater9_12.numberofinputs = 1
history.heatquantityhotwater9_12.knx.dpt = 7.007
history.heatquantityhotwater9_12.knx.ga = 3/7/21
history.heatquantityhotwater9_12.knx.sendcyclic = -1 

history.heatquantityhotwater.type = special_6byteintegerstringconcat
history.heatquantityhotwater.stringconcat = history.heatquantityhotwater9_12+history.heatquantityhotwater5_8+history.heatquantityhotwater1_4
history.heatquantityhotwater.knx.dpt = 16.001
history.heatquantityhotwater.knx.ga = 3/7/23
history.heatquantityhotwater.knx.sendcyclic = 0

########################################
# Displayanzeigen
# 0 = Aus
# 1 = Aus
# 2 = Heizen
# 3 = Schwimmbad
# 4 = Warmwasser
# 5 = K\u00fchlen
# 6 = 
# 7 = 
# 8 = 
# 9 = 
# 10 = Abtauen
# 24 = Verz\u00f6gerung Betriebsmodusumschaltung
# 30 = Sperre 
#Statusmeldungen	103	43	14	unsigned 16 bit	OUT	Register	None		7.001	R	0	30
display.statusmessage.address = 103
display.statusmessage.type = unsigned16bit
display.statusmessage.numberofinputs = 1
display.statusmessage.knx.dpt = 7.007
display.statusmessage.knx.ga = 3/7/40
display.statusmessage.knx.sendcyclic = -1 
#W\u00e4rmepumpe Sperre	104	59	94	unsigned 16 bit	OUT	Register	None		7.001	R	1	42
display.heatpumplock.address = 104
display.heatpumplock.type = unsigned16bit
display.heatpumplock.numberofinputs = 1
display.heatpumplock.knx.dpt = 7.007
display.heatpumplock.knx.ga = 3/7/41
display.heatpumplock.knx.sendcyclic = -1 
#St\u00f6rmeldungen	105	42	13	unsigned 16 bit	OUT	Register	None		7.001	R	1	31
display.alertmessage.address = 105
display.alertmessage.type = unsigned16bit
display.alertmessage.numberofinputs = 1
display.alertmessage.knx.dpt = 7.007
display.alertmessage.knx.ga = 3/7/42
display.alertmessage.knx.sendcyclic = -1 

########################################
# Datenpunkte Eing\u00e4nge
#Warmwasser Thermostat (ID1)	3	57	Boolean	OUT	Coil	None		1.001	R
input.hotwaterthermostat.address = 3
input.hotwaterthermostat.type = bool
input.hotwaterthermostat.numberofinputs = 1
input.hotwaterthermostat.knx.dpt = 1
input.hotwaterthermostat.knx.ga = 3/7/50
input.hotwaterthermostat.knx.sendcyclic = -1 
#EVU Sperre (ID3)	5	56	Boolean	OUT	Coil	None		1.001	R
# EVU = Energieversorgungsunternehmen
# ESC = Energy Supply Company
input.esclock.address = 4
input.esclock.type = bool
input.esclock.numberofinputs = 1
input.esclock.knx.dpt = 1
input.esclock.knx.ga = 3/7/51
input.esclock.knx.sendcyclic = -1 


########################################
# Datenpunkte Ausg\u00e4nge
#Verdichter 1	41	80	Boolean	OUT	Coil	None		1.001	R
output.compressor.address = 41
output.compressor.type = bool
output.compressor.numberofinputs = 1
output.compressor.knx.dpt = 1
output.compressor.knx.ga = 3/7/60
output.compressor.knx.sendcyclic = 60000 
#Prim\u00e4rpumpe (M11) / Ventilator (M2)	43	82	Boolean	OUT	Coil	None		1.001	R
output.primarypump.address = 43
output.primarypump.type = bool
output.primarypump.numberofinputs = 1
output.primarypump.knx.dpt = 1
output.primarypump.knx.ga = 3/7/61
output.primarypump.knx.sendcyclic = 60000 
#2.W\u00e4rmeerzeuger (E10)	44	83	Boolean	OUT	Coil	None		1.001	R
output.2ndheatgenerator.address = 44
output.2ndheatgenerator.type = bool
output.2ndheatgenerator.numberofinputs = 1
output.2ndheatgenerator.knx.dpt = 1
output.2ndheatgenerator.knx.ga = 3/7/62
output.2ndheatgenerator.knx.sendcyclic = -1 
#Heizungspumpe (M13)	45	84	Boolean	OUT	Coil	None		1.001	R
output.heatingpump.address = 45
output.heatingpump.type = bool
output.heatingpump.numberofinputs = 1
output.heatingpump.knx.dpt = 1
output.heatingpump.knx.ga = 3/7/63
output.heatingpump.knx.sendcyclic = 60000 
#Warmwasserpumpe (M18)	46	85	Boolean	OUT	Coil	None		1.001	R
output.hotwaterpump.address = 46
output.hotwaterpump.type = bool
output.hotwaterpump.numberofinputs = 1
output.hotwaterpump.knx.dpt = 1
output.hotwaterpump.knx.ga = 3/7/64
output.hotwaterpump.knx.sendcyclic = 60000 
#Zusatzumw\u00e4lzpumpe (M16)	49	88	Boolean	OUT	Coil	None		1.001	R
output.extracirculatingpump.address = 49
output.extracirculatingpump.type = bool
output.extracirculatingpump.numberofinputs = 1
output.extracirculatingpump.knx.dpt = 1
output.extracirculatingpump.knx.ga = 3/7/65
output.extracirculatingpump.knx.sendcyclic = -1 
#Flanschheizung (E9)	50	89	Boolean	OUT	Coil	None		1.001	R
output.flangeheating.address = 50
output.flangeheating.type = bool
output.flangeheating.numberofinputs = 1
output.flangeheating.knx.dpt = 1
output.flangeheating.knx.ga = 3/7/66
output.flangeheating.knx.sendcyclic = -1 
#Sammelst\u00f6rmeldung (H5)	57	-	Boolean	OUT	Coil	None		1.001	R
output.collectivealarms.address = 57
output.collectivealarms.type = bool
output.collectivealarms.numberofinputs = 1
output.collectivealarms.knx.dpt = 1
output.collectivealarms.knx.ga = 3/7/67
output.collectivealarms.knx.sendcyclic = -1 
